<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>MIT LICENSED</Company>
    <Product>Kongo Stakepool Monitor</Product>
    <Authors>Steve Edwards</Authors>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/stakeyourada/Kongo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stakeyourada/Kongo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Brought to you by stakeyourada.com</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="configurestorage.bat" />
    <None Remove="configure_cert_storage.bat" />
    <None Remove="mapdatastorage.bat" />
    <None Remove="MapDataStorage.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="configure_cert_storage.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mapdatastorage.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.6.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.8.6.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.6.2" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="ElectronNET.API" Version="5.30.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kongo.Core\Kongo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Kongo.options.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>